{
  "manifest_version": 3,
  "name": "Cart Karma",
  "version": "0.1.0",
  "description": "When you search on Amazon, Walmart, or Target, a small card surfaces the same search on Etsy, eBay, Craigslist, and OfferUp.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Cart Karma settings",
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.amazon.com/*",
        "https://*.walmart.com/*",
        "https://*.target.com/*",
        "https://*.bestbuy.com/*",
        "https://*.lowes.com/*",
        "https://*.homedepot.com/*",
        "https://*.macys.com/*",
        "https://*.nordstrom.com/*",
        "https://*.wayfair.com/*",
        "https://*.rei.com/*",
        "https://*.ikea.com/*",
        "https://*.petsmart.com/*",
        "https://*.petco.com/*"
      ],
      "js": ["content.js"],
      "css": ["card.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}
